# thread-api-asp

./: .gitignore  thread-api-asp.sln
AccessToken_RefreshToken/: ApiResponse.cs  Program.cs  appsettings.json
AccessToken_RefreshToken/Configurations/: ServiceConfiguration.cs
AccessToken_RefreshToken/Controllers/: AuthenticationController.cs  HomeController.cs
AccessToken_RefreshToken/Entities/: 20240524093647_Initial.Designer.cs  20240524093647_Initial.cs  ThreadsContext.cs  ThreadsContextModelSnapshot.cs  User.cs
AccessToken_RefreshToken/Errors/: ErrorConstants.cs
AccessToken_RefreshToken/Repository/: RefreshTokenRepository.cs  RoleRepository.cs  UserRepository.cs
AccessToken_RefreshToken/ViewModels/: TokenVm.cs
Base/: ApiResponse.cs  Base.csproj  Program.cs  ServiceResult.cs  appsettings.json
Base/Configurations/: ServiceConfiguration.cs
Base/Properties/: launchSettings.json
Identity/: ApiResponse.cs  Identity.csproj  Program.cs  ServiceResult.cs  appsettings.json
Identity/Configurations/: ServiceConfiguration.cs
Identity/Controllers/: AuthenticationController.cs  HomeController.cs
Identity/Entities/: MyIdentityDbContext.cs  RefreshToken.cs  User.cs
Identity/Migrations/: 20240529100223_Initial.Designer.cs  20240529100223_Initial.cs  MyIdentityDbContextModelSnapshot.cs
Identity/Properties/: launchSettings.json
Identity/Repositories/: RefreshToken.cs  UserRepository.cs
Identity/Services/: AuthenticationService.cs  JwtService.cs
Identity/ViewModels/: AuthenticationVm.cs  TokenVm.cs
Insthread-MVC/: Insthread-MVC.csproj  Program.cs
Insthread-MVC/Controllers/: HomeController.cs
Insthread-MVC/Models/: ErrorViewModel.cs
Insthread-MVC/Properties/: launchSettings.json
LamdaExpression/: Program.cs
thread-api-asp/: ApiResponse.cs  Program.cs  Result.cs  ServiceResult.cs  thread-api-asp.csproj
thread-api-asp/Commons/: DbHelper.cs  ErrorMessage.cs
thread-api-asp/Configurations/: JwtSettings.cs  ServiceConfiguration.cs
thread-api-asp/Controllers/: AuthenticationController.cs  HomeController.cs  UserController.cs
thread-api-asp/Entities/: RefreshToken.cs  Role.cs  ThreadsContext.cs  User.cs
thread-api-asp/Errors/: MessageException.cs
thread-api-asp/Models/: RefreshToken.cs  Role.cs  ThreadsContext.cs  User.cs
thread-api-asp/Properties/: launchSettings.json
thread-api-asp/Repository/: RoleRepository.cs
thread-api-asp/Services/: AuthenticationService.cs  RoleService.cs  UserService.cs
thread-api-asp/ViewModels/: TokenVm.cs  UserVm.cs
(+2 files in other folders)
